# yeoboya-lunch-api

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  appspec.yml  build.gradle  docker-compose-prod.yml  docker-compose.yml  readme.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  ci-cd.yml
mysql-init/: data.sql  init.sql
mysql/conf.d/: custom.cnf
nginx/: nginx.conf  nginx.prod.conf
scripts/: deploy.sh
src/docs/asciidoc/: index.adoc  item.adoc  lunch.adoc  member.adoc  order.adoc  shop.adoc  user.adoc
src/main/java/com/yeoboya/guinGujik/: GuinGujikApplication.java
src/main/java/com/yeoboya/guinGujik/annotation/: Retry.java  TimeLogging.java  Trace.java
src/main/java/com/yeoboya/guinGujik/api/member/: member.http
src/main/java/com/yeoboya/guinGujik/batch/job/: BatchConfiguration.java  TaskletJob.java  TaskletJob2.java
src/main/java/com/yeoboya/guinGujik/batch/model/: Market.java
src/main/java/com/yeoboya/guinGujik/batch/schedulers/: LogScheduler.java
src/main/java/com/yeoboya/guinGujik/cache/: CacheConfig.java  CacheType.java
src/main/java/com/yeoboya/guinGujik/common/: BasicResponse.java
src/main/java/com/yeoboya/guinGujik/common/aop/: LogAspect.java  RetryAspect.java
src/main/java/com/yeoboya/guinGujik/config/annotation/: ExcludeScan.java  Retry.java  TimeLogging.java  Trace.java
src/main/java/com/yeoboya/guinGujik/config/aspect/: LogAspect.java  RetryAspect.java
src/main/java/com/yeoboya/guinGujik/config/cache/: CacheConfig.java  CacheType.java
src/main/java/com/yeoboya/guinGujik/config/common/: BasicResponse.java  Response.java
src/main/java/com/yeoboya/guinGujik/config/constants/: Authority.java  CacheType.java
src/main/java/com/yeoboya/guinGujik/config/datasources/: DataSourceKey.java  ReplicationDataSourceConfig.java  ReplicationRoutingDataSource.java
src/main/java/com/yeoboya/guinGujik/config/exception/: ErrorResponse.java  ExceptionController.java  ExceptionResponse.java
src/main/java/com/yeoboya/guinGujik/config/filter/: CORSFilter.java
src/main/java/com/yeoboya/guinGujik/config/i18n/: I18nConfig.java
src/main/java/com/yeoboya/guinGujik/config/monitor/: GrafanaConfig.java  PrometheusDemoController.java
src/main/java/com/yeoboya/guinGujik/config/redis/: Redis.java  RedisConfig.java  RedisUtil.java  Struct.java
src/main/java/com/yeoboya/guinGujik/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/yeoboya/guinGujik/config/swagger/: DocConfiguration.java
src/main/java/com/yeoboya/guinGujik/config/util/: Helper.java
src/main/java/com/yeoboya/guinGujik/exception/: ErrorResponse.java  ExceptionController.java
src/main/java/com/yeoboya/guinGujik/jpa/controller/: ItemController.java
src/main/java/com/yeoboya/guinGujik/jpa/domain/: Item.java
src/main/java/com/yeoboya/guinGujik/jpa/dto/: ItemSearchCond.java  ItemUpdateDto.java
src/main/java/com/yeoboya/guinGujik/jpa/repository/: ItemQueryRepository.java  ItemRepository.java
src/main/java/com/yeoboya/guinGujik/jpa/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/yeoboya/guinGujik/util/: Helper.java
src/main/java/com/yeoboya/lunch/: Application.java
src/main/java/com/yeoboya/lunch/api/: RedocController.java  RootController.java
src/main/java/com/yeoboya/lunch/api/config/: MemoryConfig.java
src/main/java/com/yeoboya/lunch/api/memory/: Memory.java  MemoryCondition.java  MemoryController.java  MemoryFinder.java
src/main/java/com/yeoboya/lunch/batch/: HelloWorldApplication.java
src/main/java/com/yeoboya/lunch/batch/job/: BatchConfiguration.java  TaskletJob.java  TaskletJob2.java
src/main/java/com/yeoboya/lunch/batch/model/: Market.java
src/main/java/com/yeoboya/lunch/batch/schedulers/: LogScheduler.java
src/main/java/com/yeoboya/lunch/config/annotation/: Auth.java  EnsureMemberExists.java  ExcludeScan.java  RateLimited.java  Reload.java  Retry.java  TimeLogging.java  Trace.java
src/main/java/com/yeoboya/lunch/config/aspect/: AuthAspect.java  LogAspect.java  MemberExistenceAspect.java  RateLimitingAspect.java  RetryAspect.java  SecurityConfigChangeAspect.java
src/main/java/com/yeoboya/lunch/config/aws/: AwsSecretsManagerClient.java
src/main/java/com/yeoboya/lunch/config/cache/: CacheConfig.java
src/main/java/com/yeoboya/lunch/config/common/: Response.java
src/main/java/com/yeoboya/lunch/config/constants/: Authority.java  CacheType.java
src/main/java/com/yeoboya/lunch/config/datasources/: DataSourceKey.java  DatabaseConfig.java  ProdDatabaseSourceConfig.java  ReplicationDataSourceConfig.java  ReplicationRoutingDataSource.java
src/main/java/com/yeoboya/lunch/jpa/domain/: Item.java
src/main/resources/: application-dev.yml  application-local.yml  application-local2.yml  application-oauth.yml  application-prod-oauth.yml  application-prod.yml  application-real.yml  application.yml  banner.txt  data.sql  log4jdbc.log4j2.properties  mysql.sql
src/main/resources/env/dev/: application.yml
src/main/resources/env/local/: application.yml
src/main/resources/env/prod/: application.yml
src/main/resources/h2-init/: init.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties
src/main/resources/log/: logback-dev.xml  logback-local.xml  logback-prod.xml  logback-real.xml
src/main/resources/logs/: logback-dev.xml  logback-local.xml  logback-prod.xml
src/main/resources/mapper/: ResultMapper.xml
src/main/resources/static/: redoc.html
src/main/resources/static/docs/: index.html
src/test/java/com/yeoboya/guinGujik/: GuinGujikApplicationTests.java
src/test/java/com/yeoboya/guinGujik/cache/: Caffeine.java
src/test/java/com/yeoboya/lunch/: ApplicationTests.java
src/test/java/com/yeoboya/lunch/config/: SecretsManagerInitializer.java  TestUtil.java
src/test/resources/: application.yml  data.sql  logback-test.xml
(+504 files in other folders)
